{
  "pages": [
    "pages/index/index",
    "pages/index/goodsDetail/goodsDetail",
    "pages/category/category",
    "pages/cart/cart",
    "pages/member/member"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FA5523",
    "navigationBarTitleText": "商城",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#ed3f14",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "商城",
        "iconPath": "images/shopping_mall.png",
        "selectedIconPath": "images/shopping_mall_select.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/category.png",
        "selectedIconPath": "images/category_select.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart_select.png"
      },
      {
        "pagePath": "pages/member/member",
        "text": "个人中心",
        "iconPath": "images/member.png",
        "selectedIconPath": "images/member_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}